
munpack() {
  svn co http://llvm.org/svn/llvm-project/libcxxabi/tags/RELEASE_370/final         $PNAMEVER/llvm/projects/libcxxabi
}

do_configure() {
  echo "*** Configuring..."
  cmake \
    -DCMAKE_CXX_COMPILER=$PACKAGES_DIR/clang/3.7.0/bin/clang++ \
    -DCMAKE_C_COMPILER=$PACKAGES_DIR/clang/3.7.0/bin/clang \
    -DLLVM_ENABLE_LIBCXX=on \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=$PACKAGES_DIR/clang/3.7.0  \
    -DLLVM_CONFIG=$PACKAGES_DIR/clang/3.7.0/bin/llvm-config \
    -Wno-dev \
    -DCMAKE_CXX_FLAGS=-stdlib=libc++ \
    -DCMAKE_C_FLAGS=-stdlib=libc++ \
    -DCMAKE_EXE_LINKER_FLAGS=-stdlib=libc++ \
    -DCMAKE_OSX_DEPLOYMENT_TARGET=10.11 \
    $PSRC/llvm/projects/libcxxabi || exit 1
}
